<?
$MESS['TYPE_IBLOCK']="TYPE IBLOCK";
$MESS['COUNTS_PAGE_ELEMENTS']="COUNTS PAGE ELEMENTS";
$MESS['SHOW_IMG_ANONS']="SHOW IMG ANONS";
$MESS['SHOW_HREF_PAGE_DETAIL']="SHOW HREF PAGE DETAIL";
$MESS['ID_INFOBLOCK']="ID INFOBLOCK";


?>